server {
    listen 80;
    listen [::]:80 ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ipv6only=on;

    #add_header X-Frame-Options "sameorigin" always;
    #add_header X-Xss-Protection "1; mode=block" always;
    #add_header X-Content-Type-Options "nosniff" always;
    #add_header Strict-Transport-Security "max-age=60; includeSubDomains" always;
    #add_header Referrer-Policy "strict-origin";

    #add_header "Content-Security-Policy-Report-Only" "default-src 'self';";

    server_name localhost;
    root /var/htdocs/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico {
            return 404;
            log_not_found off;
            access_log off;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }

    ssl_certificate /etc/nginx/ssl/nginx-UNSECURE.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-UNSECURE.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
}
